# TelinkMesh

./: build.gradle  readme.txt  settings.gradle
BluetoothLightDemo/: build.gradle
BluetoothLightDemo/src/main/java/com/telink/bluetooth/light/: TelinkBaseActivity.java  TelinkLightApplication.java
BluetoothLightDemo/src/main/res/layout/: activity_temp_test.xml
BluetoothLightDemo/src/main/res/values/: styles.xml
BluetoothLightLib/: build.gradle
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: DeviceInfo.java  GetTimeNotificationParser.java  LightAdapter.java  LightController.java  LightPeripheral.java  LightService.java  UuidInformation.java
BluetoothLightLib/src/main/java/com/telink/crypto/: AES.java
app/: build.gradle  person.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telink/bluetooth/light/: AppConstants.java  TelinkBaseActivity.java  TelinkLightApplication.java  TelinkMeshErrorDealActivity.java
app/src/main/java/com/telink/bluetooth/light/activity/: AddMeshActivity.java  DeviceMeshScanningActivity.java  MainActivity.java  TempTestActivity.java
app/src/main/java/com/telink/bluetooth/light/bean/: DeviceBean.java  GroupBean.java
app/src/main/java/com/telink/bluetooth/light/database/: DeviceDao.java  GroupDao.java  MapDao.java  MyRealm.java
app/src/main/java/com/telink/bluetooth/light/fragments/: DeviceListFragment.java  DeviceSettingFragment.java  GroupListFragment.java  GroupSettingFragment.java  MainTestFragment.java  TestModelListAdapter.java
app/src/main/java/com/telink/bluetooth/light/ui/: CmdManager.java  ConfigActivity.java  DeviceListActivity.java  GroupDetailActivity.java  GroupListActivity.java  GroupListFragment.java  HomeActivity.java
app/src/main/java/com/telink/bluetooth/light/util/: FragmentFactory.java  ToastUtils.java
app/src/main/res/drawable/: bg_solid_blue7e_radius_big.xml  bg_solid_blue_gradint_radius_big.xml  btn_blue7e_2_blue_gradint_radius_big.xml  btn_cb.xml  click_btn.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_help.xml
app/src/main/res/layout/: activity_add_mesh.xml  activity_config.xml  activity_device_list.xml  activity_group_list.xml  activity_home.xml  fragment_device_list.xml  fragment_group_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  local.properties
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jtcf/lib_common/qmui/: QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  QMUILog.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java
lib_common/src/main/java/com/jtcf/lib_common/utils/: DensityHelp.java  (+2 more)
lib_common/src/main/res/drawable/: com_bg_solid_white.xml  com_layout_selector.xml  com_myprogress.xml
lib_common/src/main/res/drawable-v21/: com_layout_selector.xml  com_layout_selector_round.xml
lib_common/src/main/res/layout/: com_dialog_progress.xml  com_view_header.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/com/jtcf/lib_common/: ExampleUnitTest.java
(+14 files in other folders)
